VITE_SUPABASE_URL=https://ktdeqqiaaswrlmuoplbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGVxcWlhYXN3cmxtdW9wbGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDY1NzMsImV4cCI6MjA4NzQyMjU3M30.t8SCqPJJ4DysFBpYnSbuX1TFgR1-PisuntAY994RQaw
VITE_SILICONFLOW_API_KEY=sk-dmkxlkxvakvxailntwubhaiabdtsndvicqcowvhsmzlzxers
VITE_INVITE_CODE=dailyleft080977